spring.datasource.url= jdbc:postgresql://localhost:5433/soccer
spring.datasource.username=postgres
spring.datasource.password=password
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true
